using System;
/*C# 09 (11 октября 2023)
Структуры, перечисления
Срок: к следующему занятию, понедельнику 16 октября

1. Игрок создаёт персонажа для игры. Он должен выбрать расу и роль.

Раса может быть из следующего списка: Орк, Эльф, Человек, Гном, Тролль, Гоблин.

Роль может быть из следующего списка: Воин, Маг, Священник, Разбойник, Охотник, Друид.

У среднестатистического персонажа 10 единиц атаки и 100 единиц здоровья. Каждая профессия увеличивает или уменьшает атаку и здоровье на фиксированную величину. Например, если игрок Воин, то его здоровье увеличивается на 60 единиц, а атака уменьшается на 5 единиц. Примерно то же происходит из-за расы.

Создайте соответствующие типы перечислений. После того, как игрок выбрал роль и расу, покажите ему итоговый результат:

> Вы Орк-Воин 1 уровня:
> У вас 8 атаки и 200 здоровья.

2. В классе персонажа надо хранить полоску здоровья, например: 80 / 100. Это составной тип данных: есть текущее и максимальное значение.

Создайте отдельный тип данных для хранения полоски здоровья. Это будет структура или класс? Свой выбор обоснуйте в комментарии.
*/
namespace HW09StructsEnums
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Выберите расу (0-5):");
            foreach (Race race in Enum.GetValues(typeof(Race)))
            {
                Console.WriteLine($"{(int)race}. {race}");
            }
            Race raceChoice = (Race)int.Parse(Console.ReadLine());

            Console.WriteLine("Выберите роль (0-5):");
            foreach (Role role in Enum.GetValues(typeof(Role)))
            {
                Console.WriteLine($"{(int)role}. {role}");
            }
            Role roleChoice = (Role)int.Parse(Console.ReadLine());

            Character char1 = new(raceChoice, roleChoice);

            char1.Show();
        }
    }
}
